API_KEY="AIzaSyApv2n-bsm3boO9xBINZN1DDu7rr2krUgw"
AUTH_DOMAIN="textbookexchange-15746.firebaseapp.com"
PROJECT_ID="textbookexchange-15746"
STORAGE_BUCKET="textbookexchange-15746.appspot.com"
MESSAGING_SENDER_ID="848595168556"
APP_ID="1:848595168556:web:ac25950042eb0d882f5089"
MEASUREMENT_ID="G-V4KPGJSV9Z"